.random-container {
  max-width: 440px;
  margin: 2rem auto;
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.random-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #1f2937; /* dark gray */
  text-align: center;
  letter-spacing: 0.05em;
  user-select: none;
}

.random-image-wrapper {
  width: 100%;
  max-height: 350px;
  border: 1px solid #e5e7eb;
  border-radius: 18px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9fafb;
}

.random-image {
  max-width: 100%;
  max-height: 350px;
  object-fit: contain;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.random-image:hover {
  transform: scale(1.05);
}

.spinner-wrapper {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.random-no-meme {
  padding: 3rem 1rem;
  color: #9ca3af;
  font-size: 1.125rem;
  text-align: center;
}

.random-button {
  width: 100%;
  background: linear-gradient(90deg, #7c3aed, #ec4899);
  color: white;
  padding: 1rem 0;
  font-weight: 700;
  font-size: 1.125rem;
  border: none;
  border-radius: 9999px;
  box-shadow: 0 4px 6px rgba(124, 58, 237, 0.5);
  cursor: pointer;
  user-select: none;
  transition: opacity 0.3s ease;
}

.random-button:hover {
  opacity: 0.9;
}
